{
  "name": "placar-pokemon-showdown",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "data:moves": "node scripts/downloadMoveDetails.mjs",
    "data:pokemon": "node scripts/downloadPokemonDetails.mjs",
    "data:showdown": "node scripts/generateShowdownData.mjs",
    "data:sprites": "node scripts/downloadPokemonSprites.mjs",
    "check:replay": "node scripts/checkReplayParser.mjs",
    "check:replay-validation": "node scripts/checkReplayValidation.mjs",
    "check:backup": "node scripts/checkBackupValidation.mjs",
    "check:moves": "node scripts/checkPokemonMoveStats.mjs",
    "check:types": "node scripts/checkPokemonTypes.mjs",
    "check:sprites": "node scripts/checkPokemonSprites.mjs",
    "check:local-sprites": "node scripts/checkLocalSprites.mjs",
    "check:pokemon-catalog": "node scripts/checkPokemonCatalog.mjs",
    "check:move-catalog": "node scripts/checkMoveCatalog.mjs",
    "check:ability-data": "node scripts/checkAbilityData.mjs",
    "check:move-data": "node scripts/checkMoveData.mjs",
    "check:pokemon-data": "node scripts/checkPokemonData.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pokemon-showdown": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14",
    "vitest": "^4.1.7"
  }
}
